@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200400600&display=swap')

$blue-2: #02101F
$blue-3: #001a35
$blue-4: #002B54
$blue-5: #003971
$blue-6: #0062c4
$blue-7: #3b9dff

$yellow-1: #816300
$yellow-2: #FAC104

$white-1: #FFFFFF

$red-1: #812A00
$red-2: #AE3800

$purple-1: #6F0031
$purple-2: #950041


$green-1: #0A6B00
$green-2: #0E9000

$grey-7: #bebebe

$shadow: rgba(0, 0, 0, 0.25) 0px 13px 27px 0px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
$shadow-light: $white-1 0px 1px 5px -5px
$radius: 5px
$gradient: linear-gradient(132deg, $blue-3 -20%, $blue-6 100%)
$gradient-2: linear-gradient(-48deg, $blue-6 -20%, $white-1 100%)

$margin-1: 60px
$margin-2: 30px
$margin-3: 15px
$margin-4: 90px

$mobile-breakpoint: 680px

.margin-0 
  margin: 0

.margin-top-0
  margin-top: 0
// ! Font family

$family: 'Readex Pro', sans-serif

// ! Font weight

.light
  font-weight: 100

.medium
  font-weight: 400

.bold
  font-weight: 600

// ! Font color

.white
  color: $white-1

.dark-blue
  color: $blue-2

.light-blue
  color: $blue-7

.light-grey
  color: $grey-7

.gradient-text
  background: $gradient-2
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

  //! Font size

.large
  font-size: 28px

.big
  font-size: 20px  

.normal
  font-size: 16px

.small
  font-size: 12px

.logo-size
  font-size: 24px

.header-size
  font-size: 38px

@media (max-width: $mobile-breakpoint)
  .large
    font-size: 20px 

  .big
    font-size: 16px  

  .small
    font-size: 10px

  .header-size
    font-size: 24px
  

//! Indentation

.indented
  margin: $margin-2

.indented-2
  margin: 0px $margin-3

.indented-3
  margin: 0px $margin-4

.quote
  border-left: 3px solid $blue-6
  padding-left: 15px
  margin-left: 5px

.centered
  margin: 0 auto
  text-align: center

.margin-top
  margin-top: 60px 

.margin-bottom
  margin-bottom: 60px 

.margin-bottom-section
  margin-bottom: 120px

@mixin text-header-2
  margin-top: $margin-1
  padding-left: 20px
  color: white

@mixin text-label
  color: white
  text-align: center

@mixin flex-center 
  display: flex
  justify-content: center
  align-items: center

@mixin flex-column 
  display: flex
  flex-direction: column
  
@mixin flex-row
  display: flex

@mixin popup-position
  position: absolute
  top: 0px
  left: 0
  width: 100vw
  height: 100vh

@mixin backInLeft
  animation-name: slideInLeft
  animation-duration: 2s

@mixin fadeInLeft
  animation: fadeInLeft
  animation-duration: 2s

@keyframes fadeInDelayed
  0% 
    opacity: 0
  70% 
    opacity: 0
  100% 
    opacity: 1

@keyframes forceDelay
  0% 
    opacity: 0
  100% 
    opacity: 0

@mixin fadeInDelayed
  animation: fadeInDelayed
  animation-duration: 3s
  
.chart
  font-size: 16px !important
  width: 100%
  align-items: center
  justify-content: center


// ! Page 

*
  font-family: $family
  text-decoration: none


html 
  height: -webkit-fill-available

body
  background: $blue-3
  margin: 0px
  width: 100vw
  min-height: 100vh
  min-height: -webkit-fill-available
  overflow-x: hidden

.content-wrapper
  max-width: 90vw
  margin: 0px 5vw

.icon
  height: 30px
  width: 30px
  background-color: white
  mask-size: 30px
  margin: 0 15px

// ! Hero

.hero 
  @include flex-column
  width: 100vw
  height: 500px
  background: linear-gradient(rgba(0, 0, 0, 0.2) 10%, #001a35 80%,), url('/assets/code-hero.jpeg')
  background-size: cover
  background-position: center

  .hero-button:first-of-type
    margin-left: 5vw

  .hero-button
    display: inline-flex
    padding: 0 15px
    margin-right: 15px
    border-radius: 20px
    align-items: center
    text-decoration: none
    background: $blue-6
    font-weight: 100
    font-size: 16px
    color: $white-1
    height: 40px
    white-space: nowrap
    &:hover
      background: $blue-7
    // border-left: 1px solid white
    // border-right: 1px solid white

  .hero-logo
    @include fadeInDelayed
    animation-duration: 2.5s !important
    height: 120px
    width: 120px
    margin: 170px 60px 0px 60px

  .hero-text
    margin-top: 180px
    margin-bottom: 120px
    font-weight: 600
    color: transparent
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #FFFFFFCE
    font-size: 86px
    @include backInLeft

  .hero-text-home
    margin-left: 5vw
    margin-top: 180px
    margin-bottom: 120px
    font-weight: 600
    color: transparent
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: #FFFFFFCE
    font-size: 86px
    @include backInLeft

  .hero-categories
    @include fadeInDelayed

@media (max-width: $mobile-breakpoint)
  .hero
    min-height: 435px !important

  .hero-logo
    margin: 150px auto 0 auto !important

  .hero-button
    justify-content: center
    width: 300px !important
    margin: 0 0 15px 0 !important
    animation: none !important

  .hero-text
    font-size: 86px
    margin: 35px 0px !important

  .hero-text-home
    margin: 180px 0px 60px 0px !important
    font-size: 35px !important
    text-align: center

  .hero-categories
    animation: none !important
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: nowrap

  .heart-big
    height: 30px
    width: 30px
    margin-left: 15px
    background: $blue-4
    mask-image: url('/assets/fave.svg')
    mask-size: 30px
  

// ! Navbar

.navbar-wrapper
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  width: 100vw
  top: 0
  height: 60px
  background: $blue-2
  box-shadow: $shadow-light
  z-index: 100
  
  .logo
    height: 60px
    display: flex
    align-items: center

    .chart-icon
      mask-image: url('/assets/chart.svg')

  .menu
    position: relative
    min-width: 100px
    height: 60px
    display: inline-block
    display: flex
    align-items: center
    margin-right: 50px

    .user-icon
      mask-image: url('/assets/user.svg')


    .dropdown-content 
      overflow: hidden
      padding: 5px 0px
      margin-top: 10px
      min-width: 200px
      border-radius: $radius
      display: none
      position: absolute
      right: 0
      top: 50px
      background-color: white
      box-shadow: $shadow
      z-index: 100

    .dropdown-item 
      display: flex
      align-items: center
      padding-left: 15px
      width: 100%
      height: 50px
      &:hover
        color: $white-1
        background: $blue-2

    &:hover .dropdown-content
      display: block

@media (max-width: $mobile-breakpoint)
  .dropdown-content
    left: 15px

  .popup-screen
    top: 60px !important
  
  .js-plotly-plot
    width: 100px !important

  .navbar-wrapper
    height: 120px !important
    flex-direction: column
    align-items: start

  .hero-text
    font-size: 35px !important
    margin-top: 175px
    margin-bottom: 40px
    text-align: center

  .indented-3
    margin-left: 5vw !important


// ! Popup

.popup-screen 
  @include popup-position
  background: #ffffff9f
  mask-size: 100px
  background-position: center

.popup-wrapper
  @include popup-position
  top: 60px
  @include flex-center
  
.popup-window
  margin-top: -30px
  overflow: hidden
  width: 320px
  background-color: $blue-2
  border-radius: $radius
  box-shadow: $shadow
  z-index: 100

  .popup-form-container
    @include flex-center
    width: 100%
    flex-direction: column
    top: 50px

  .popup-header
    @include flex-center 
    background: $blue-2
    align-items: center
    height: 60px
    border-bottom: 1px solid #ffffff38

// ! Input fields

label 
  display: inline-block
  border: none
  border-radius: $radius
  background: $blue-6
  padding: 10px
  box-shadow: $shadow-light
  &:hover
    background: $blue-7 

#file-chosen
  display: inline-block
  vertical-align: middle
  height: 39px
  width: 191px
  overflow: hidden
  margin-left: 5px
  border: none
  border-radius: $radius
  background: $blue-4
  line-height: 40px
  text-indent: 10px
  box-shadow: $shadow-light

.input-field-dark
  height: 38px
  width: 275px
  overflow: hidden
  border: none
  border-radius: $radius
  background: $blue-4
  line-height: 37px
  box-shadow: $shadow-light
  padding-left: 10px
  margin: 10px 0 25px 0
  box-shadow: $shadow-light

.input-field 
  position: relative
  margin-left: -5px
  border: none
  height: 54px
  width: 270px

  input
    border: none
    position: absolute
    color: grey
    padding: 20px 0 0 5px
    font-size: 16px
    width:100%
    height: 33px
    &:focus
      outline-width: 0

  .input-label
    margin: 0
    position: absolute
    z-index: 100
    top: 5px
    left: 5px

.input-field.first > input 
  border-top-left-radius: $radius
  border-top-right-radius: $radius

.input-field.last > input 
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus, 
select:-webkit-autofill:active 
  -webkit-text-fill-color: grey
  box-shadow: 0 0 0px 1000px rgb(250, 250, 250) inset !important

.submit-button 
  border: none
  border-radius: $radius
  background: $blue-6
  width: 275px
  height: 40px
  margin: 10px 0 25px 0
  box-shadow: $shadow-light
  &:hover
    background: $blue-7 

// ! User profile


.profile-image
  width: 200px
  height: 200px
  background-position: center
  background-size: contain
  border-radius: 50%






// ! Grid

.column-fill
  margin-left: 30px

.column-half
  width: 50%
  margin-left: 30px

@media (max-width: $mobile-breakpoint)
  .row
    display: flex
    flex-direction: column
    align-items: center

  .column-half
    width: auto
    margin-left: 5% !important

  .column-300
    margin-right: 0 !important
    margin-top: 120px !important

.column-300
  @include flex-column
  width: 300px
  margin-right: 30px
  
  .name
    margin: 25px 0

  .submit-button
    margin: 5px 0 !important

  .profile-section
    margin: 30px 0

  .profile-buttons
    text-align: center

 
  

.row
  @include flex-row
  
.grid
  display: flex
  flex-wrap: wrap

  .tile-small
    width: 50px !important
    height: 50px !important
    margin: 5px !important

    .tile-content
      width: 35px !important

    .tile-label
      font-size: 10px !important

    &:hover .close
      background-color: white

    .close
      top: 2px !important
      right: 2px !important
      height: 10px !important
      width: 10px !important
      mask-size: 10px !important
      background-size: 10px 10px 
      border: none
      position: absolute
      z-index: 55
      background-color: none
      mask-image: url('/assets/close.svg')
      mask-size: 10px
      background-size: contain
      background-size: 10px 10px 


  .tile
    @include flex-center
    border-radius: $radius
    position: relative
    box-shadow: $shadow
    width: 100px
    height: 100px
    margin: 10px
    background: $gradient
    
    .tile-content
      position: absolute
      width: 70px
      background-size: cover

    .tile-label
      @include flex-center
      @include text-label
      border-radius: $radius
      position: absolute
      visibility: hidden
      opacity: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 70%)
      z-index: 50
      transition: opacity .2s, visibility .2s
    &:hover .tile-label
        border: 1px solid $white-1
        cursor: pointer
        visibility: visible
        opacity: 1

    &:hover .heart
      background-color: white

    .heart
      border: none
      position: absolute
      top: 5px
      right: 5px
      height: 16px
      width: 16px
      background-color: none
      mask-image: url('/assets/fave.svg')
      mask-size: 16px
      background-size: contain
      background-size: 10px 10px 
      z-index: 55 !important


.favourited 
  z-index: 55 !important
  background-color: $blue-7 !important
  visibility: visible !important
    

.hidden 
  display: none    



  // !! Plotly

.js-plotly-plot .plotly .point
  @include fadeInLeft

g 
  .point
    fill: red !important

.annotation-text-g
  @include fadeInDelayed

